{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/learner && npm run build",
  "outputDirectory": "apps/learner/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}